VITE_ENVIRONMENT=development # production , staging
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=ws://localhost:8000
VITE_DEBUG=true # false(production)
VITE_LOG_LEVEL=debug # warn(production) , info(staging) 